# UOW1

./: UOW1.sln
UOW1/: Program.cs  ProjectController.cs  UOW1.csproj
UOW1/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UOW1/Pages/Shared/: _Layout.cshtml
UOW1/Properties/: launchSettings.json
UOWW.Core/: UOWW.Core.csproj
UOWW.Core/Entities/: Project.cs
UOWW.Core/Interfaces/: IGenericRepository.cs  IProjectRepository.cs  IUnitofWork.cs
UOWW.Infrastructure/: UOWW.Infrastructure.csproj
UOWW.Infrastructure/Repository/: GenericRepository.cs  PMSDbContext.cs  ProjectRepository.cs
UOWW.Infrastructure/UOWW/: UnitofWork.cs
UOWW.Service/AutoMapper/: AutoMapper.cs
UOWW.Service/DTO/: ProjectDTO.cs
UOWW.Service/Service/: ProjectService.cs
